#special char mark for log content split
LOG_DEVIDOR=~

#define the timeouts settings
STEP_TIMEOUT=10
PAGE_LOAD_TIMEOUT=90
SLEEP_INTERVAL=500

#config of wether to use webdriver.ie.driver mode
SUPPORTS_ALERTS=true
TAKE_SSCREENSHOT=true
ACCEPT_SSL_CERTS=true
HAS_NATIVE_EVENTS=true
SUPPORTS_JAVASCRIPT=true
ELEMENT_SCROLL_BEHAVIOR=true
SUPPORTS_FINDING_BY_CSS=true
ENABLE_PERSISTENT_HOVERING=true
UNEXPECTED_ALERT_BEHAVIOUR=dismiss

#only for the son of bitch: ie~~~
IGNORE_ZOOM_SETTING=true
REQUIRE_WINDOW_FOCUS=false
BROWSER_ATTACH_TIMEOUT=10000
ENABLE_ELEMENT_CACHE_CLEANUP=true
IGNORE_PROTECTED_MODE_SETTINGS=true

#define remote webdriver server and iederiverserver log file settings
OUTPUT_ON=FALSE
LOG_LEVEL=FATAL

#user defined log settings.
CAPTURE_FORMAT=png
CAPTURE_MESSAGE=failed, screenshot is: