# UiAutoTestByJava

./: .project  pom.xml
config/: config.properties
exec/: ActivateWindow.au3  ClickAlert.au3  CloseWindow.au3  Download.au3  ExcelReSave.vbs  ScreenCapture.au3  TypeAlert.au3  Upload.au3  WriteErrorMessage.au3  ieClickById.au3  ieClickByLinkText.au3  ieClickByName.au3  ieSendKeysById.au3  ieSendKeysByName.au3
log/: com.purang.camp.uiautotest.testcase.comment.Comment.html  com.purang.camp.uiautotest.testcase.login.login.html  com.purang.camp.uiautotest.testcase.point.point.html  com.purang.camp.uiautotest.testcase.register.Register.html  com.purang.yyt_uiautotest.testcase.demo.DemoCase.html  com.purang.yyt_uiautotest.testcase.home.login.html  com.purang.yyt_uiautotest.testcase.home.register.html  com.purang.yyt_uiautotest.testcase.personalcenter.Register.html
report/realtime/: dashboard-1.html  index.html  realTimeResults-1.xml
report/realtime/css/: new-style.css
report/summary/: overview.html  suite1_test1_results.html  suites.html
src/main/java/com/purang/camp/uiautotest/core/assertion/: Assertions.java
src/main/java/com/purang/camp/uiautotest/core/frame/: WebDriverBaseCase.java
src/main/java/com/purang/camp/uiautotest/core/support/: TestNGFailedCollect.java  WebDriverTable.java
src/main/java/com/purang/camp/uiautotest/core/webdriver/: ChromeDriverController.java  WebDriverWebPublic.java
src/main/java/com/purang/camp/uiautotest/logging/webdriver/: HtmlLogger.java  LogMapKey.java  logging-style.properties
src/main/java/com/purang/camp/uiautotest/tools/ieau3/: BrowserGuiAuto.java
src/main/java/com/purang/camp/uiautotest/tools/wingui/: Win32GuiByAu3.java
src/main/java/com/purang/camp/uiautotest/utils/: ExtentTestNGIReporterListener.java  ReadXMLDocument.java  ReportUtil.java  StackTraceUtil.java
src/main/java/com/uiautotest/core/assertion/: Assertions.java
src/main/java/com/uiautotest/core/frame/: WebDriverBaseCase.java
src/main/java/com/uiautotest/core/support/: ExecuteListener.java  JScriptCollection.java
src/main/java/com/uiautotest/core/webdriver/: WebDriverSettings.java
src/main/java/com/uiautotest/logging/webdriver/: HtmlFormatter.java
src/main/java/com/uiautotest/tools/wingui/: Win32GuiByVbs.java
src/main/java/com/uiautotest/utils/: ExtentTestNGIReporterListener.java  HttpClientUtil.java  JdbcMySQLUtil.java  JdbcUtilByJwh.java  ParseProperties.java  ReadConfiguration.java  ReportUtil.java
src/test/java/com/purang/camp/uiautotest/testcase/login/: Login.java
src/test/java/com/uiautotest/testcase/login/: Login.java
src/test/java/com/uiautotest/testcase/point/: Point.java
src/test/java/com/uiautotest/testcase/register/: Register.java
task/: purang_testng.xml  testng.xml
test-output/: report-purang.html  report-purang2019-09-06.html
