#define public data file path 
datapath=\\testdata\

#define browser mode
runBrowser=chrome

#Global directories
project.name=strat-m
root.dir=${basedir}
lib=${root.dir}\\lib
task=${root.dir}\\task
src=${root.dir}\\src
dest=${root.dir}\\bin
log=${root.dir}\\log
output=${root.dir}\\report
history=${root.dir}\\history
